EXOTEL_API_KEY =f3f27a450980367ef85cf6dfcf5bd8285fad548a3b20c912
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUzMTMyMTE1MCwiYWFpIjoxMSwidWlkIjo3NzYyMzc4OSwiaWFkIjoiMjAyNS0wNi0yNlQwNjo0ODowOS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk1MzYxNzksInJnbiI6ImFwc2UyIn0.lEdkieroi2qs8ZhVgCk4Q1SsxziRfIgRlha4RSHOqFE
BOARD_ID=2034021234

# Column IDs from your board
NAME_COLUMN_ID=name
SUBITEMS_COLUMN_ID=subtasks_mksafyex
STATUS_COLUMN_ID=status
PHONE_COLUMN_ID=phone_mks9ct21
DURATION_COLUMN_ID=duration_mks9zt6y
TIME_COLUMN_ID=date_mks94nq9
ASSIGNED_TO_COLUMN_ID=multiple_person_mks9wft9
